# rpg-game-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/streafy/rpg_game_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/streafy/rpggamecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streafy/rpg_game_compose/: MainActivity.kt  RgpGameComposeApplication.kt
app/src/main/java/com/streafy/rpg_game_compose/data/: PlayerCharacterRepositoryImpl.kt
app/src/main/java/com/streafy/rpg_game_compose/data/room/: GameDatabase.kt  PlayerCharacter.kt  PlayerCharacterDao.kt
app/src/main/java/com/streafy/rpg_game_compose/di/: AppContainer.kt
app/src/main/java/com/streafy/rpg_game_compose/domain/entity/characters_screen/: Character.kt
app/src/main/java/com/streafy/rpg_game_compose/domain/entity/game/: Game.kt  GameImpl.kt
app/src/main/java/com/streafy/rpg_game_compose/domain/entity/game/creature/: Creature.kt
app/src/main/java/com/streafy/rpg_game_compose/domain/entity/game/item/: Item.kt
app/src/main/java/com/streafy/rpg_game_compose/domain/entity/game/location/: Location.kt
app/src/main/java/com/streafy/rpg_game_compose/domain/entity/game_screen/: Creature.kt
app/src/main/java/com/streafy/rpg_game_compose/domain/repository/: PlayerCharacterRepository.kt
app/src/main/java/com/streafy/rpg_game_compose/domain/usecase/: CreateCharacterUseCase.kt  GetGameLogsUseCase.kt  GetPlayerCharacterListUseCase.kt  GetPlayerCharacterUseCase.kt  PlayerAttackUseCase.kt
app/src/main/java/com/streafy/rpg_game_compose/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/streafy/rpg_game_compose/ui/: AppViewModelProvider.kt  CharacterSelectionScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/streafy/rpg_game_compose/ui/character_creation/: CharacterCreationScreen.kt  CharacterCreationViewModel.kt
app/src/main/java/com/streafy/rpg_game_compose/ui/character_selection/: CharacterSelectionScreen.kt  CharacterSelectionViewModel.kt  CharacterSelectionViewModelProvider.kt
app/src/main/java/com/streafy/rpg_game_compose/ui/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/streafy/rpg_game_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/streafy/rpggamecompose/: MainActivity.kt
app/src/main/java/com/streafy/rpggamecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/streafy/rpg_game_compose/: ExampleUnitTest.kt
app/src/test/java/com/streafy/rpggamecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
